<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hadj3"
    android:orientation="vertical"


    tools:context=".Fiqh_lhajj">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:background="#80FFFFFF"
            android:padding="15dp"
            android:text="   تنقسم أفعال الحج إلى أركان و واجبات وسن، والركن إذا تركه الحاج لا يصخ حجه، والواجب إذا تركة الحاج وجب عليه فدية، والسنة إذا تركها ليس عليه شيء.وينقسم الحج إلى أريع أركان وسبع واجباتٍ."
            android:textColor="@android:color/black"
            android:textSize="16dp" />


        <ExpandableListView
            android:id="@+id/IvExp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:ignore="MissingConstraints"

            >


        </ExpandableListView>
        <Button
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="more"


            />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>