<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:id="@+id/flcontent">
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:orientation="vertical">

          <RelativeLayout
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">


              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="240dp"
                  android:background="@drawable/main_image"
                  android:gravity="center"


                  android:orientation="vertical">





              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="215dp"
                  android:layout_marginRight="10dp"
                  android:orientation="vertical"

                  >


                  //1er line

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="135dp"
                      android:layout_marginBottom="20dp"
                      android:orientation="horizontal"

                      >

                      <androidx.cardview.widget.CardView
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginTop="5dp"
                          android:layout_marginRight="5dp"
                          android:layout_weight="1"
                          android:orientation="vertical">

                          <RelativeLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent">

                              <ImageView
                                  android:id="@+id/q0"
                                  android:layout_width="70dp"
                                  android:layout_height="60dp"
                                  android:layout_centerInParent="true"
                                  android:src="@drawable/bag" />

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_below="@+id/q0"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="25dp"
                                  android:layout_marginBottom="15dp"
                                  android:text="Qabl Rri7la"
                                  android:textColor="#000000"
                                  android:textSize="16sp"

                                  />

                              <Button

                                  android:id="@+id/buttonq0"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:background="@android:color/transparent" />
                          </RelativeLayout>
                      </androidx.cardview.widget.CardView>
                      //2eme colonne
                      //pas la peinne


                  </LinearLayout>
                  //2eme line

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="135dp"
                      android:layout_marginBottom="10dp"
                      android:orientation="horizontal"

                      >

                      <androidx.cardview.widget.CardView
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_gravity="center"
                          android:layout_marginRight="5dp"
                          android:layout_weight="1"
                          android:orientation="vertical">

                          <RelativeLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent">

                              <ImageView
                                  android:id="@+id/k1"
                                  android:layout_width="50dp"
                                  android:layout_height="50dp"
                                  android:layout_centerInParent="true"
                                  android:src="@drawable/k1" />

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_below="@+id/k1"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="5dp"
                                  android:layout_marginBottom="10dp"
                                  android:text="Manasik Al 7ajj"
                                  android:textColor="#000000"
                                  android:textSize="16sp"

                                  />

                              <Button
                                  android:id="@+id/buttonk1"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:background="@android:color/transparent" />
                          </RelativeLayout>
                      </androidx.cardview.widget.CardView>

                      <androidx.cardview.widget.CardView
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_gravity="center"
                          android:layout_marginLeft="5dp"
                          android:layout_weight="1"
                          android:orientation="vertical">

                          <RelativeLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent">

                              <ImageView
                                  android:id="@+id/k2"
                                  android:layout_width="50dp"
                                  android:layout_height="50dp"
                                  android:layout_centerInParent="true"
                                  android:src="@drawable/k1" />

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_below="@+id/k2"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="5dp"
                                  android:layout_marginBottom="10dp"
                                  android:text="Manasik Al Omra"
                                  android:textColor="#000000"
                                  android:textSize="16sp"

                                  />

                              <Button
                                  android:id="@+id/buttonk2"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:background="@android:color/transparent" />
                          </RelativeLayout>
                      </androidx.cardview.widget.CardView>


                  </LinearLayout>


                  //3eme line

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="135dp"
                      android:layout_marginBottom="10dp"
                      android:orientation="horizontal"

                      >

                      <androidx.cardview.widget.CardView
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_gravity="center"
                          android:layout_marginRight="5dp"
                          android:layout_weight="1"
                          android:orientation="vertical">

                          <RelativeLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent">

                              <ImageView
                                  android:id="@+id/k3"
                                  android:layout_width="60dp"
                                  android:layout_height="60dp"
                                  android:layout_centerInParent="true"
                                  android:src="@drawable/doaa" />

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_below="@+id/k3"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="5dp"
                                  android:layout_marginBottom="10dp"
                                  android:text="أدعية"
                                  android:textColor="#000000"
                                  android:textSize="16sp"

                                  />

                              <Button
                                  android:id="@+id/buttonk3"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:background="@android:color/transparent" />
                          </RelativeLayout>
                      </androidx.cardview.widget.CardView>
                      //2eme colonne

                      <androidx.cardview.widget.CardView
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_gravity="center"
                          android:layout_marginLeft="5dp"
                          android:layout_weight="1"
                          android:orientation="vertical">

                          <RelativeLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent">

                              <ImageView
                                  android:id="@+id/k4"
                                  android:layout_width="50dp"
                                  android:layout_height="50dp"
                                  android:layout_centerInParent="true"
                                  android:src="@drawable/mosquee" />

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_below="@+id/k4"
                                  android:layout_centerHorizontal="true"
                                  android:layout_marginTop="5dp"
                                  android:layout_marginBottom="10dp"
                                  android:text="Mawaqit Salat"
                                  android:textColor="#000000"
                                  android:textSize="16sp"

                                  />

                              <Button
                                  android:id="@+id/buttonk4"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:background="@android:color/transparent" />
                          </RelativeLayout>
                      </androidx.cardview.widget.CardView>


                  </LinearLayout>


              </LinearLayout>


          </RelativeLayout>


      </LinearLayout>
  </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>